<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Zone api</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
.component {
    position: absolute;
    border: 2px solid black;
    width: 96%;
    height: 65vh;
    left: 2%;
    padding: 20px;
    font-size: 20px;
}


#primary {
    height: 89vh;
    width: 99%;
}



h1 {
    margin: 8vh 2vw 4vh 2vw;
    font-weight: 755;
    font-size: 36px;
    border-bottom: 2px solid black ;
}

.component div {
    margin-bottom: 20px;
}

#inputtext{
    margin: 0 2vw;
    display: block;
    margin-bottom: 4vh;
    width: 95%;
    background-color: black;
    color: white;
    border: 2px solid white;
    height: 3rem;
    padding-left: 1rem;
    font-size: larger;
}

#subbtn {
    margin: 0 2vw;
    width: 10%;
    height: 2.7rem;
    margin-bottom: 4vh;
}

#popErr {
    margin: 0 2vw;
    font-size: larger;
    color: red;
}

.component1 {
    border: 2px solid white;
}
#second {
    position: absolute;
    height: 135vh;
    width: 101%;
    background-color: black;
    color: white;
}
    </style>
  
</head>

<body>
    <div id="primary">
        <h1> TimeZone API </h1>
        <h1 > Your Current Time Zone </h1>
        <div class="component" class="">

            <div>Name of the Time Zone: 
                <span id="TimeZone1"> </span> 
            </div>
            <div>Lat: <span id="Lat2"> 

            </span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Long: <span id="Long10"> </span> 
            </div>
            <div>Offset STD: 
                <span id="offsetSTD3"> </span> 
            </div>
            <div>Offset STD Seconds: 
                <span id="offsetSTDseconds4"> </span> 
            </div>
            <div>Offset DST: 
                <span id="offsetDST5"> </span> 
            </div>
            <div>Offset DST Seconds: 
                <span id="offsetDSTseconds6"> </span> 
            </div>
            <div>Country: 
                <span id="Country7"> </span> 
            </div>
            <div>Postcode: 
                <span id="Postcode8"> </span> 
            </div>
            <div>City: 
                <span id="City9"> </span> 
            </div>
        </div>
    </div>

    <div id="second">
        <h1>Enter Address</h1>
        <!-- input and btn -->
        <input type="text" placeholder="Address" id="inputtext">
        <button type="submit" id="subbtn">Submit</button>

        <div id="popErr" style="display: none;"></div>  
    
        <h1 id="popH" style="display: none;">Your Result </h1>  


        <div class="component component1" class="og ogPro" id="popN" style="display: none;">
            <div>Name of the Time Zone: <span id="uTimeZone1"> </span> 
            </div>
            <div>Lat: <span id="uLat2"> </span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Long: <span id="uLong10"> </span> 
            </div>
            <div>Offset STD: 
                <span id="uoffsetSTD3"> </span> 
            </div>
            <div>Offset STD Seconds: 
                <span id="uoffsetSTDseconds4"> </span> 
            </div>
            <div>Offset DST: 
                <span id="uoffsetDST5"> </span> 
            </div>
            <div>Offset DST Seconds: 
                <span id="uoffsetDSTseconds6"> </span> 
            </div>
            <div>Country: 
                <span id="uCountry7"> </span> 
            </div>
            <div>Postcode: 
                <span id="uPostcode8"> </span> 
            </div>
            <div>City: 
                <span id="uCity9"> </span> 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>